<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Snyk test report</title>
  <meta name="description" content=" known vulnerabilities found in .">
  <base target="_blank">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.png"
    sizes="194x194">
  <link rel="shortcut icon" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.ico">
  <style type="text/css">
  
    body {
      -moz-font-feature-settings: "pnum";
      -webkit-font-feature-settings: "pnum";
      font-variant-numeric: proportional-nums;
      display: flex;
      flex-direction: column;
      font-feature-settings: "pnum";
      font-size: 100%;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
      font-family: 'Arial', 'Helvetica', Calibri, sans-serif;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }
  
    a,
    a:link,
    a:visited {
      border-bottom: 1px solid #4b45a9;
      text-decoration: none;
      color: #4b45a9;
    }
  
    a:hover,
    a:focus,
    a:active {
      border-bottom: 1px solid #4b45a9;
    }
  
    hr {
      border: none;
      margin: 1em 0;
      border-top: 1px solid #c5c5c5;
    }
  
    ul {
      padding: 0 1em;
      margin: 1em 0;
    }
  
    code {
      background-color: #EEE;
      color: #333;
      padding: 0.25em 0.5em;
      border-radius: 0.25em;
    }
  
    pre {
      background-color: #333;
      font-family: monospace;
      padding: 0.5em 1em 0.75em;
      border-radius: 0.25em;
      font-size: 14px;
    }
  
    pre code {
      padding: 0;
      background-color: transparent;
      color: #fff;
    }
  
    a code {
      border-radius: .125rem .125rem 0 0;
      padding-bottom: 0;
      color: #4b45a9;
    }
  
    a[href^="http://"]:after,
    a[href^="https://"]:after {
      background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20112%20109%22%3E%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22link-external%22%3E%3Cg%20id%3D%22arrow%22%3E%3Cpath%20id%3D%22Line%22%20stroke%3D%22%234B45A9%22%20stroke-width%3D%2215%22%20d%3D%22M88.5%2021l-43%2042.5%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20id%3D%22Triangle%22%20fill%3D%22%234B45A9%22%20d%3D%22M111.2%200v50L61%200z%22%2F%3E%3C%2Fg%3E%3Cpath%20id%3D%22square%22%20fill%3D%22%234B45A9%22%20d%3D%22M66%2015H0v94h94V44L79%2059v35H15V30h36z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: .75rem;
      content: "";
      display: inline-block;
      height: .75rem;
      margin-left: .25rem;
      width: .75rem;
    }
  
  
  /* Layout */
  
    [class*=layout-container] {
      margin: 0 auto;
      max-width: 71.25em;
      padding: 1.9em 1.3em;
      position: relative;
    }
    .layout-container--short {
      padding-top: 0;
      padding-bottom: 0;
      max-width: 48.75em;
    }
  
    .layout-container--short:after {
      display: block;
      content: "";
      clear: both;
    }
  
  /* Header */
  
    .header {
      padding-bottom: 1px;
    }
  
    .paths {
      margin-left: 8px;
    }
    .header-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 2em;
    }
    .project__header {
      background-color: #4b45a9;
      color: #fff;
      margin-bottom: -1px;
      padding-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 2px solid #BBB;
    }
  
    .project__header__title {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      margin-bottom: .1em;
      margin-top: 0;
    }
  
    .timestamp {
      float: right;
      clear: none;
      margin-bottom: 0;
    }
  
    .meta-counts {
      clear: both;
      display: block;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 1.5em;
      color: #fff;
      clear: both;
      font-size: 1.1em;
    }
  
    .meta-count {
      display: block;
      flex-basis: 100%;
      margin: 0 1em 1em 0;
      float: left;
      padding-right: 1em;
      border-right: 2px solid #fff;
    }
  
    .meta-count:last-child {
      border-right: 0;
      padding-right: 0;
      margin-right: 0;
    }
  
  /* Card */
  
    .card {
      background-color: #fff;
      border: 1px solid #c5c5c5;
      border-radius: .25rem;
      margin: 0 0 2em 0;
      position: relative;
      min-height: 40px;
      padding: 1.5em;
    }
  
    .card .label {
      background-color: #767676;
      border: 2px solid #767676;
      color: white;
      padding: 0.25rem 0.75rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      display: inline-block;
      margin: 0;
      border-radius: 0.25rem;
    }
  
    .card .label__text {
      vertical-align: text-top;
        font-weight: bold;
    }
  
    .card .label--critical {
      background-color: #AB1A1A;
      border-color: #AB1A1A;
    }
  
    .card .label--high {
      background-color: #CE5019;
      border-color: #CE5019;
    }
  
    .card .label--medium {
      background-color: #D68000;
      border-color: #D68000;
    }
  
    .card .label--low {
      background-color: #88879E;
      border-color: #88879E;
    }
  
    .severity--low {
      border-color: #88879E;
    }
  
    .severity--medium {
      border-color: #D68000;
    }
  
    .severity--high {
      border-color: #CE5019;
    }
  
    .severity--critical {
      border-color: #AB1A1A;
    }
  
    .card--vuln {
      padding-top: 4em;
    }
  
    .card--vuln .label {
      left: 0;
      position: absolute;
      top: 1.1em;
      padding-left: 1.9em;
      padding-right: 1.9em;
      border-radius: 0 0.25rem 0.25rem 0;
    }
  
    .card--vuln .card__section h2 {
      font-size: 22px;
      margin-bottom: 0.5em;
    }
  
    .card--vuln .card__section p {
      margin: 0 0 0.5em 0;
    }
  
    .card--vuln .card__meta {
      padding: 0 0 0 1em;
      margin: 0;
      font-size: 1.1em;
    }
  
    .card .card__meta__paths {
      font-size: 0.9em;
    }
  
    .card--vuln .card__title {
      font-size: 28px;
      margin-top: 0;
    }
  
    .card--vuln .card__cta p {
      margin: 0;
      text-align: right;
    }
  
    .source-panel {
      clear: both;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5em 0;
      width: fit-content;
    }
  
  
  
  </style>
  <style type="text/css">
    .metatable {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      margin-top: 12px;
      border-collapse: collapse;
      border-spacing: 0;
      font-variant-numeric: tabular-nums;
      max-width: 51.75em;
    }
  
    tbody {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      display: flex;
      flex-wrap: wrap;
    }
  
    .meta-row {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      outline: none;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      display: flex;
      align-items: start;
      border-top: 1px solid #d3d3d9;
      padding: 8px 0 0 0;
      border-bottom: none;
      margin: 8px;
      width: 47.75%;
    }
  
    .meta-row-label {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      color: #4c4a73;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      margin: 0;
      outline: none;
      text-decoration: none;
      z-index: auto;
      align-self: start;
      flex: 1;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 0;
      text-align: left;
      vertical-align: top;
      text-transform: none;
      letter-spacing: 0;
    }
  
    .meta-row-value {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      word-break: break-word;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: right;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
    }
  </style>
</head>

<body class="section-projects">
  <main class="layout-stacked">
        <div class="layout-stacked__header header">
          <header class="project__header">
            <div class="layout-container">
              <a class="brand" href="https://snyk.io" title="Snyk">
                <svg width="68px" height="35px" viewBox="0 0 68 35" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img">
                  <title>Snyk - Open Source Security</title>
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill="#fff">
                      <path d="M5.732,27.278 C3.445,27.278 1.589,26.885 0,26.124 L0.483,22.472 C2.163,23.296 4.056,23.689 5.643,23.689 C6.801,23.689 7.563,23.295 7.563,22.599 C7.563,20.594 0.333,21.076 0.333,15.839 C0.333,12.491 3.407,10.729 7.259,10.729 C9.179,10.729 11.161,11.249 12.444,11.704 L11.924,15.294 C10.577,14.774 8.747,14.291 7.222,14.291 C6.282,14.291 5.518,14.621 5.518,15.231 C5.518,17.208 12.903,16.815 12.903,21.925 C12.903,25.325 9.877,27.277 5.733,27.277 L5.732,27.278 Z M25.726,26.936 L25.726,17.894 C25.726,15.827 24.811,14.85 23.069,14.85 C22.219,14.85 21.329,15.09 20.719,15.46 L20.719,26.936 L15.352,26.936 L15.352,11.262 L20.602,10.83 L20.474,13.392 L20.652,13.392 C21.784,11.87 23.702,10.716 25.992,10.716 C28.736,10.716 31.112,12.416 31.112,16.436 L31.112,26.936 L25.724,26.936 L25.726,26.936 Z M61.175,26.936 L56.879,19.479 L56.446,19.479 L56.446,26.935 L51.082,26.935 L51.082,8.37 L56.447,0 L56.447,17.323 C57.515,16.017 61.112,11.059 61.112,11.059 L67.732,11.059 L61.454,17.689 L67.949,26.95 L61.175,26.95 L61.175,26.938 L61.175,26.936 Z M44.13,11.11 L41.93,18.262 C41.5,19.606 41.08,22.079 41.08,22.079 C41.08,22.079 40.75,19.516 40.292,18.172 L37.94,11.108 L31.928,11.108 L38.462,26.935 C37.572,29.04 36.199,30.815 34.369,30.815 C34.039,30.815 33.709,30.802 33.389,30.765 L31.255,34.061 C31.928,34.441 33.212,34.835 34.737,34.835 C38.703,34.835 41.359,31.627 43.215,26.885 L49.443,11.108 L44.132,11.108 L44.13,11.11 Z"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <div class="header-wrap">
                  <h1 class="project__header__title">Snyk test report</h1>
    
                <p class="timestamp">May 12th 2022, 1:30:36 pm</p>
              </div>
                <div class="source-panel">
                  <span>Scanned the following paths:</span>
                  <ul>
                    <li class="paths">/Users/swschmidt/Snyk Workspace/juice-shop/k8s-src/juice-shop-deploy.yaml (Kubernetes)</li><li class="paths">/Users/swschmidt/Snyk Workspace/juice-shop/k8s-src/juice-shop-service.yaml (Kubernetes)</li>
                  </ul>
                </div>
    
                <div class="meta-counts">
                  <div class="meta-count"><span>9</span> <span>total issues</span></div>
                </div><!-- .meta-counts -->
            </div><!-- .layout-container--short -->
          </header><!-- .project__header -->
        </div><!-- .layout-stacked__header -->

        <section class="layout-container">
            <table class="metatable">
                <tbody>
                <tr class="meta-row"><th class="meta-row-label">Project</th> <td class="meta-row-value">k8s-src/juice-shop-deploy.yaml</td></tr>
                <tr class="meta-row"><th class="meta-row-label">Path</th> <td class="meta-row-value">/Users/swschmidt/Snyk Workspace/juice-shop/k8s-src/juice-shop-deploy.yaml</td></tr>
                <tr class="meta-row"><th class="meta-row-label">Project Type</th> <td class="meta-row-value">Kubernetes</td></tr>
                </tbody>
            </table>
        </section>        <div class="layout-container" style="padding-top: 35px;">
          <div class="cards--vuln filter--patch filter--ignore">
              <div class="card card--vuln  disclosure--not-new severity--high" data-snyk-test="high">
                  <h2 class="card__title">Container is running without root user control</h2>
                  <div class="card__section">
              
                      <div class="label label--high">
                          <span class="label__text">high severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-10">SNYK-CC-K8S-10</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  securityContext
                                   <span class="list-paths__item__arrow">›</span> 
                                  runAsNonRoot
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 23
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Container could be running with full administrative privileges</p>
              
                          <h2>Remediation</h2>
                          <p>Set &#x60;securityContext.runAsNonRoot&#x60; to &#x60;true&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark 1.2.0 - 5.5 Ensure sensitive host system directories are not mounted on containers</li>
                                      <li><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/#users-and-groups">https://kubernetes.io/docs/concepts/policy/pod-security-policy/#users-and-groups</a></li>
                                      <li><a href="https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/">https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-10">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--high" data-snyk-test="high">
                  <h2 class="card__title">Privileged container</h2>
                  <div class="card__section">
              
                      <div class="label label--high">
                          <span class="label__text">high severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-1">SNYK-CC-K8S-1</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  securityContext
                                   <span class="list-paths__item__arrow">›</span> 
                                  privileged
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 24
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Compromised container could potentially modify the underlying host’s kernel by loading unauthorized modules (i.e. drivers).</p>
              
                          <h2>Remediation</h2>
                          <p>Remove &#x60;securityContext.privileged&#x60; attribute, or set value to &#x60;false&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Kubernetes Benchmark 1.6.0 - 5.2.1 Minimize the admission of privileged containers</li>
                                      <li><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/#privileged">https://kubernetes.io/docs/concepts/policy/pod-security-policy/#privileged</a></li>
                                      <li><a href="https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/">https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-1">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
                  <h2 class="card__title">Container does not drop all default capabilities</h2>
                  <div class="card__section">
              
                      <div class="label label--medium">
                          <span class="label__text">medium severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-6">SNYK-CC-K8S-6</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  securityContext
                                   <span class="list-paths__item__arrow">›</span> 
                                  capabilities
                                   <span class="list-paths__item__arrow">›</span> 
                                  drop
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 23
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Containers are running with potentially unnecessary privileges</p>
              
                          <h2>Remediation</h2>
                          <p>Add &#x60;ALL&#x60; to &#x60;securityContext.capabilities.drop&#x60; list, and add only required capabilities in &#x60;securityContext.capabilities.add&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">https://kubernetes.io/docs/tasks/configure-pod-container/security-context/</a></li>
                                      <li><a href="https://linux-audit.com/linux-capabilities-hardening-linux-binaries-by-removing-setuid/">https://linux-audit.com/linux-capabilities-hardening-linux-binaries-by-removing-setuid/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-6">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
                  <h2 class="card__title">Container is running without privilege escalation control</h2>
                  <div class="card__section">
              
                      <div class="label label--medium">
                          <span class="label__text">medium severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-9">SNYK-CC-K8S-9</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  securityContext
                                   <span class="list-paths__item__arrow">›</span> 
                                  allowPrivilegeEscalation
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 23
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Processes could elevate current privileges via known vectors, for example SUID binaries</p>
              
                          <h2>Remediation</h2>
                          <p>Set &#x60;securityContext.allowPrivilegeEscalation&#x60; to &#x60;false&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark 1.2.0 - 5.25 Ensure that the container is restricted from acquiring additional privileges</li>
                                      <li><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/#privilege-escalation">https://kubernetes.io/docs/concepts/policy/pod-security-policy/#privilege-escalation</a></li>
                                      <li><a href="https://www.kernel.org/doc/html/latest/userspace-api/no_new_privs.html">https://www.kernel.org/doc/html/latest/userspace-api/no_new_privs.html</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-9">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
                  <h2 class="card__title">Container could be running with outdated image</h2>
                  <div class="card__section">
              
                      <div class="label label--low">
                          <span class="label__text">low severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-42">SNYK-CC-K8S-42</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  imagePullPolicy
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 20
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>The container may run with outdated or unauthorized image</p>
              
                          <h2>Remediation</h2>
                          <p>Set &#x60;imagePullPolicy&#x60; attribute to &#x60;Always&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>5.27 Ensure that Docker commands always make use of the latest version of their image</li>
                                      <li><a href="https://kubernetes.io/docs/concepts/containers/images/">https://kubernetes.io/docs/concepts/containers/images/</a></li>
                                      <li><a href="https://kubernetes.io/docs/concepts/configuration/overview/#container-images">https://kubernetes.io/docs/concepts/configuration/overview/#container-images</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-42">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
                  <h2 class="card__title">Container is running with writable root filesystem</h2>
                  <div class="card__section">
              
                      <div class="label label--low">
                          <span class="label__text">low severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-8">SNYK-CC-K8S-8</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  securityContext
                                   <span class="list-paths__item__arrow">›</span> 
                                  readOnlyRootFilesystem
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 23
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Compromised process could abuse writable root filesystem to elevate privileges</p>
              
                          <h2>Remediation</h2>
                          <p>Set &#x60;securityContext.readOnlyRootFilesystem&#x60; to &#x60;true&#x60;</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark 1.2.0 - Ensure that the container&#x27;s root filesystem is mounted as read only</li>
                                      <li><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems">https://kubernetes.io/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems</a></li>
                                      <li><a href="https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/">https://kubernetes.io/blog/2016/08/security-best-practices-kubernetes-deployment/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-8">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
                  <h2 class="card__title">Container is running without cpu limit</h2>
                  <div class="card__section">
              
                      <div class="label label--low">
                          <span class="label__text">low severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-5">SNYK-CC-K8S-5</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  resources
                                   <span class="list-paths__item__arrow">›</span> 
                                  limits
                                   <span class="list-paths__item__arrow">›</span> 
                                  cpu
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 18
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Containers without limits can exceed the capacity of the node, and affect availability/performance of the host and other containers.</p>
              
                          <h2>Remediation</h2>
                          <p>Add &#x60;resources.limits.cpu&#x60; field with required CPU limit value</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark 1.2.0 - 5.11 Ensure that CPU priority is set appropriately on containers</li>
                                      <li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/">https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/</a></li>
                                      <li><a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/</a></li>
                                      <li><a href="https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/cpu-default-namespace/">https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/cpu-default-namespace/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-5">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
                  <h2 class="card__title">Container is running without liveness probe</h2>
                  <div class="card__section">
              
                      <div class="label label--low">
                          <span class="label__text">low severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-41">SNYK-CC-K8S-41</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  livenessProbe
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 18
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Kubernetes will not be able to detect if application is able to service requests, and will not restart unhealthy pods</p>
              
                          <h2>Remediation</h2>
                          <p>Add &#x60;livenessProbe&#x60; attribute</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark v1.2.0 - 5.26 Ensure that container health is checked at runtime</li>
                                      <li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/">https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/</a></li>
                                      <li><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/">https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/</a></li>
                                      <li><a href="https://cloud.google.com/blog/products/gcp/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes">https://cloud.google.com/blog/products/gcp/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-41">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
              <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
                  <h2 class="card__title">Container is running without memory limit</h2>
                  <div class="card__section">
              
                      <div class="label label--low">
                          <span class="label__text">low severity</span>
                      </div>
              
                      <hr/>
              
                      <ul class="card__meta">
                          <li class="card__meta__item">
                              Public ID: <a href="https://snyk.io/security-rules/SNYK-CC-K8S-4">SNYK-CC-K8S-4</a> 
                          </li>
              
                          <li class="card__meta__item">Introduced through:
                                  [DocId: 0]
                                   <span class="list-paths__item__arrow">›</span> 
                                  input
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  template
                                   <span class="list-paths__item__arrow">›</span> 
                                  spec
                                   <span class="list-paths__item__arrow">›</span> 
                                  containers[juice-shop]
                                   <span class="list-paths__item__arrow">›</span> 
                                  resources
                                   <span class="list-paths__item__arrow">›</span> 
                                  limits
                                   <span class="list-paths__item__arrow">›</span> 
                                  memory
                                  
                          </li>
              
                          <li class="card__meta__item">
                              Line number: 18
                          </li>
                      </ul>
              
                      <hr/>
              
                          <h2>Impact</h2>
                          <p>Containers without memory limits are more likely to be terminated when the node runs out of memory</p>
              
                          <h2>Remediation</h2>
                          <p>Set &#x60;resources.limits.memory&#x60; value</p>
                          
              
                          <h2>References</h2>
                          <ul>
                                      <li>CIS Docker Benchmark 1.2.0 - 5.10 Ensure that the memory usage for containers is limited</li>
                                      <li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/">https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/</a></li>
                                      <li><a href="https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/memory-default-namespace/">https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/memory-default-namespace/</a></li>
                          </ul>
              
                          <hr/>
                  </div><!-- .card__section -->
              
                  <div class="cta card__cta">
                      <p><a href="https://snyk.io/security-rules/SNYK-CC-K8S-4">More about this issue</a></p>
                  </div>
              
              </div><!-- .card -->
          </div>
        </div>
         <hr/> 
        <section class="layout-container">
            <table class="metatable">
                <tbody>
                <tr class="meta-row"><th class="meta-row-label">Project</th> <td class="meta-row-value">k8s-src/juice-shop-service.yaml</td></tr>
                <tr class="meta-row"><th class="meta-row-label">Path</th> <td class="meta-row-value">/Users/swschmidt/Snyk Workspace/juice-shop/k8s-src/juice-shop-service.yaml</td></tr>
                <tr class="meta-row"><th class="meta-row-label">Project Type</th> <td class="meta-row-value">Kubernetes</td></tr>
                </tbody>
            </table>
        </section>        <div class="layout-container" style="padding-top: 35px;">
            No known issues detected.
        </div>
        
  </main><!-- .layout-stacked__content -->
</body>

</html>
